{
  "name": "Doggy-Wiki - a dog breed information resource.",
  "lang": "en",
  "short_name": "Doggyy-Wiki",
  "icons": [{
    "src": "doggy_face.png",
    "sizes": "512x512"
}],
  "id": "doggywiki",
  "start_url": ".",
  "display": "fullscreen",
  "orientation": "portrait",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}

